# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CompInfo
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /nix/store/fqfi0m3fw3szj3n99r5n359579808bh6-cmake-3.25.3/bin/cmake --regenerate-during-build -S/home/josh/medphys/pureG4/build/pureG4/meson-private/__CMake_compiler_info__ -B/home/josh/medphys/pureG4/build/pureG4/meson-private/__CMake_compiler_info__
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /nix/store/vbcbnbsgi8z13bj5dp0m39v8d6vk7qav-ninja-1.11.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /nix/store/vbcbnbsgi8z13bj5dp0m39v8d6vk7qav-ninja-1.11.1/bin/ninja -t targets
  description = All primary targets available:

